# SocialMedia

./: README.md  SocialMedia.sln
BusinessLayer/Abstract/: IAppUserService.cs  IGenericService.cs  IMamberService.cs
BusinessLayer/Concrete/: AppUserManager.cs  MemberManager.cs
DataAccessLayer/Abstract/: IAppUserDal.cs  IGenericDal.cs  IMemberDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAppUserRepo.cs  EfMemberRepo.cs
DataAccessLayer/Migrations/: 20220318230203_mig1.Designer.cs  20220318230203_mig1.cs  20220326220145_memberFeture.Designer.cs  20220326220145_memberFeture.cs  20220329131520_mig_identity1.Designer.cs  20220329131520_mig_identity1.cs  20220331184114_removing_asp_nets.Designer.cs  20220331184114_removing_asp_nets.cs  20220401210404_asp_user__tables_mig.Designer.cs  20220401210404_asp_user__tables_mig.cs  20220401211121_asp_user_tables_mag2.Designer.cs  20220401211121_asp_user_tables_mag2.cs  ContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/MSSQL/: AppRole.cs  AppUser.cs  Member.cs
EntityLayer/MongoDB/: Chat.cs  Followage.cs  Notification.cs  Post.cs  Topic.cs
SocialMediaWebMVC/: Program.cs  SocialMediaWebMVC.csproj
SocialMediaWebMVC/Controllers/: HomeController(Remove).cs  HomeController.cs  HomePageController.cs  LogInController.cs  ProfileController.cs  RegisterController(Remove).cs  SignController(Remove).cs  SignUpController.cs
SocialMediaWebMVC/Models/: ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
SocialMediaWebMVC/Properties/: launchSettings.json
SocialMediaWebMVC/Views/: _ViewImports.cshtml
SocialMediaWebMVC/Views/Home/: Index.cshtml
SocialMediaWebMVC/Views/HomePage/: Index.cshtml
SocialMediaWebMVC/Views/LogIn/: Index.cshtml
SocialMediaWebMVC/Views/Profile/: Index.cshtml
SocialMediaWebMVC/Views/Shared/: Layout.cshtml  _Layout.cshtml
SocialMediaWebMVC/Views/Sign/: SignIn.cshtml
SocialMediaWebMVC/Views/SignUp/: Index.cshtml
(+1 files in other folders)
